dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( AgentHost-oid NAME 'AgentHost' 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE X-ORIGIN 'user defined' )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( EEHost-oid NAME 'EEHost'  
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE X-ORIGIN 'user defined' )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( AdminHost-oid NAME 'AdminHost' 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE X-ORIGIN 'user defined' )

dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( EEClientAuthHost-oid NAME 'EEClientAuthHost' 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE X-ORIGIN 'user defined' )

dn: cn=schema
changetype: modify
delete: objectClasses
objectClasses: ( pkiSubsystem-oid NAME 'pkiSubsystem' DESC 'CMS defined class' SUP top STRUCTURAL
 MUST ( cn $ Host $ SecurePort $ SubsystemName $ Clone ) 
 MAY ( DomainManager $ SecureAgentPort $ SecureAdminPort 
 $SecureEEClientAuthPort $ UnSecurePort ) X-ORIGIN 'user defined' )
-
add: objectClasses
objectClasses: ( pkiSubsystem-oid NAME 'pkiSubsystem' DESC 'CMS defined class' SUP top STRUCTURAL
 MUST ( cn $ Host $ SecurePort $ SubsystemName $ Clone ) 
 MAY ( DomainManager $ SecureAgentPort $ SecureAdminPort $ 
 SecureEEClientAuthPort $ UnSecurePort $ AgentHost $ EEHost $ 
 AdminHost $ EEClientAuthHost ) X-ORIGIN 'user defined' ) 
-

dn: cn=aclResources,{rootSuffix}
changetype: modify
delete: resourceACLS
resourceACLS: certServer.securitydomain.domainxml:read,modify:allow (read) 
 user="anybody";allow (modify) group="Subsystem Group":Anybody is allowed 
 to read domain.xml but only Subsystem group is allowed to modify the 
 domain.xml
-
add: resourceACLS
resourceACLS: certServer.securitydomain.domainxml:read,modify:allow (read) 
 user="anybody";allow (modify) group="Subsystem Group" || 
 group="Enterprise CA Administrators" || 
 group="Enterprise KRA Administrators" || 
 group="Enterprise RA Administrators" || 
 group="Enterprise OCSP Administrators" || 
 group="Enterprise TKS Administrators" || 
 group="Enterprise TPS Administrators":Anybody is allowed to read domain.xml 
 but only Subsystem group and Enterprise Administrators are allowed to 
 modify the domain.xml
-
