<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- BEGIN COPYRIGHT BLOCK
     Copyright (C) 2006 Red Hat, Inc.
     All rights reserved.
     END COPYRIGHT BLOCK -->
<!DOCTYPE web-app 
   PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "file:///usr/share/rhpki/setup/web-app_2_3.dtd">
<web-app>

    <filter>
        <filter-name>PassThroughRequestFilter</filter-name>
        <filter-class>com.netscape.cms.servlet.filter.PassThroughRequestFilter</filter-class>
    </filter>

    <filter>
        <filter-name>AgentRequestFilter</filter-name>
        <filter-class>com.netscape.cms.servlet.filter.AgentRequestFilter</filter-class>
        <init-param>
            <param-name>https_port</param-name>
            <param-value>[PKI_AGENT_SECURE_PORT]</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>AdminRequestFilter</filter-name>
        <filter-class>com.netscape.cms.servlet.filter.AdminRequestFilter</filter-class>
        <init-param>
            <param-name>https_port</param-name>
            <param-value>[PKI_ADMIN_SECURE_PORT]</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>EERequestFilter</filter-name>
        <filter-class>com.netscape.cms.servlet.filter.EERequestFilter</filter-class>
        <init-param>
            <param-name>http_port</param-name>
            <param-value>[PKI_UNSECURE_PORT]</param-value>
        </init-param>
        <init-param>
            <param-name>https_port</param-name>
            <param-value>[PKI_EE_SECURE_PORT]</param-value>
        </init-param>
    </filter>

   <servlet>
      <servlet-name>  tksstart  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.CMSStartServlet  </servlet-class>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  cfgPath     </param-name>
                         <param-value> [PKI_INSTANCE_PATH]/conf/CS.cfg </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksstart    </param-value> </init-param>
      <load-on-startup>  1  </load-on-startup>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  tksug  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.UsrGrpAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksug       </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tkslog  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.LogAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tkslog      </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  tksauths  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.AuthAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksauths    </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  tksjobsScheduler  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.JobsAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksjobsScheduler </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tksacl  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.ACLAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksacl      </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  tksserver  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.CMSAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksserver   </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>       
          <servlet-name>  tksRegisterUser  </servlet-name>       
          <servlet-class> com.netscape.cms.servlet.csadmin.RegisterUser  </servlet-class>              
             <init-param><param-name>  GetClientCert  </param-name>                          <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> tks          </param-value> </init-param>             <init-param><param-name>  ID          </param-name>
                         <param-value> tksRegisterUser </param-value> </init-param>
             <init-param><param-name>  GroupName     </param-name>
                          <param-value> Token Key Service Manager Agents </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>                          <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.registerUser </param-value> </init-param>
   </servlet>

   <servlet>       <servlet-name>  tksImportTransportCert  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.ImportTransportCert  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> tks          </param-value> </init-param>             <init-param><param-name>  ID          </param-name>
                         <param-value> tksImportTransportCert </param-value> </init-param>              <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.importTransportCert </param-value> </init-param>
   </servlet>


   <servlet>
      <servlet-name>  tksEncryptData  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.tks.TokenServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksEncryptData </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> index.template </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.encrypteddata </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  tksCreateKeySetData  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.tks.TokenServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksCreateKeySetData </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> index.template </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.keysetdata </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tksSessionKey  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.tks.TokenServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksSessionKey </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> index.template </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.sessionkey </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tksRandomData  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.tks.TokenServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksRandomData </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> index.template </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.tks.randomdata </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>


   <servlet>
      <servlet-name>  tksports  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.PortsServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksports    </param-value> </init-param>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false        </param-value> </init-param>
             <init-param><param-name>  interface  </param-name>
                         <param-value> ee      </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  services </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.MainPageServlet </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authorityId  </param-name>
                         <param-value> tks          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> services </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /services.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tksGetConfigEntries  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.GetConfigEntries </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> tks          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> tksGetConfigEntries </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.clone.configuration.GetConfigEntries </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  tksGetTokenInfo  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.GetTokenInfo  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> tks          </param-value> </init-param>             <init-param><param-name>  ID          </param-name>
                         <param-value> tksGetTokenInfo </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> ee          </param-value> </init-param>
   </servlet>

[PKI_OPEN_SEPARATE_PORTS_WEB_COMMENT]
   <filter-mapping>
      <filter-name>  PassThroughRequestFilter  </filter-name>
      <url-pattern>   /ug  </url-pattern>
      <url-pattern>   /log  </url-pattern>
      <url-pattern>   /jobsScheduler  </url-pattern>
      <url-pattern>   /acl  </url-pattern>
      <url-pattern>   /server  </url-pattern>

      <url-pattern>   /services  </url-pattern>

      <url-pattern>   /start  </url-pattern>
   </filter-mapping>

   <filter-mapping>
      <filter-name>  AgentRequestFilter  </filter-name>
      <url-pattern>  /agent/*            </url-pattern>
   </filter-mapping>

   <filter-mapping>
   <filter-mapping>
      <filter-name>  AdminRequestFilter  </filter-name>
      <url-pattern>  /admin/*            </url-pattern>
      <url-pattern>  /auths              </url-pattern>
   </filter-mapping>

      <filter-name>  EERequestFilter  </filter-name>
      <url-pattern>  /ee/*            </url-pattern>
   </filter-mapping>
[PKI_CLOSE_SEPARATE_PORTS_WEB_COMMENT]

   <servlet-mapping>
      <servlet-name>  tksstart  </servlet-name>
      <url-pattern>   /start  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksug  </servlet-name>
      <url-pattern>   /ug  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tkslog  </servlet-name>
      <url-pattern>   /log  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksauths  </servlet-name>
      <url-pattern>   /auths  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksjobsScheduler  </servlet-name>
      <url-pattern>   /jobsScheduler  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksacl  </servlet-name>
      <url-pattern>   /acl  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksserver  </servlet-name>
      <url-pattern>   /server  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksEncryptData  </servlet-name>
      <url-pattern>   /agent/tks/encryptData  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksCreateKeySetData  </servlet-name>
      <url-pattern>   /agent/tks/createKeySetData  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  tksSessionKey  </servlet-name>
      <url-pattern>   /agent/tks/computeSessionKey  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksRandomData  </servlet-name>
      <url-pattern>   /agent/tks/computeRandomData  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksGetConfigEntries  </servlet-name>
      <url-pattern>   /admin/tks/getConfigEntries  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksports  </servlet-name>
      <url-pattern>   /ee/tks/ports  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksRegisterUser </servlet-name>
      <url-pattern>   /admin/tks/registerUser  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksImportTransportCert </servlet-name>
      <url-pattern>   /admin/tks/importTransportCert  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  services </servlet-name>
      <url-pattern>   /services  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  tksGetTokenInfo </servlet-name>
      <url-pattern>   /ee/tks/getTokenInfo </url-pattern>
   </servlet-mapping>

   <!-- ==================== Default Session Configuration =============== -->
   <!-- You can set the default session timeout (in minutes) for all newly -->
   <!-- created sessions by modifying the value below.                     -->
   <!--                                                                    -->
   <!-- To disable session timeouts for this instance, set a value of -1.  -->

   <session-config>
        <session-timeout>30</session-timeout>
   </session-config>
</web-app>

